# Psythyst.PostProcessor

./: Clean.sh  Docker-Build.sh  Docker-Extract.sh  Psythyst.PostProcessor.sln  README.md
Psythyst.PostProcessor/Psythyst.Plugin.PostProcessor.Entitas/: Build.cake  README.md
Psythyst.PostProcessor/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas.Unity/Psythyst.Plugin.PostProcessor.Entitas.Unity/Source/Extension/: ProjectUnitExtension.cs
Psythyst.PostProcessor/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/: Psythyst.Plugin.PostProcessor.Entitas.csproj
Psythyst.PostProcessor/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/Source/Extension/: ProjectUnitExtension.cs
Psythyst.PostProcessor/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/Psythyst.Plugin.PostProcessor.Entitas/Source/PostProcessor/: EntitasConsolePrintFilePostProcessor.cs  EntitasFileHeaderPostProcessor.cs  EntitasMergeFilePostProcessor.cs  EntitasNewLinePostProcessor.cs  EntitasWriteToDiskPostProcessor.cs
