<?xml version="1.0" encoding="utf-8"?>
<Project Name="Psythyst.Plugin.PostProcessor.Entitas.Unity" Path="Psythyst.Plugin.PostProcessor.Entitas.Unity/Psythyst.Plugin.PostProcessor.Entitas.Unity" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="MacOS">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.6</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="UnityEngine" />
    <Reference Include="Psythyst" />
    <Reference Include="Psythyst.Data.Entitas" />
    <Reference Include="Psythyst.Core.Unity" />
    <Reference Include="Psythyst.Core.Unity.Entitas" />
    <Reference Include="Psythyst.Plugin.PostProcessor.Entitas" />
  </References>
  <Files>
    <Compile Include="Source\**\*.cs" />
  </Files>
</Project>